Tema(www.cursos.com/tema.stxt):

	h1: Prompts de cursos
	
	html:
		<h3>Procesado de portapapeles</h3>
		<p><button onclick="processClipboardText()">Procesar Portapapeles</button></p>
		<p>Usar después de copiar cada respuesta de cada apartado para procesar los caracteres especiales</p>
		<script type="text/javascript">// <![CDATA[
		        async function processClipboardText() {
		            try {
		                // Accede al contenido del portapapeles
		                const text = await navigator.clipboard.readText();
		                
		                // Realiza las sustituciones de texto
		                let modifiedText = text
		                                       .replace(/¿I¿/g, '//')
		                                       .replace(/¿N¿@@/g, '@@')
		                                       .replace(/@@¿N¿/g, '@@')
		                                       .replace(/¿N¿/g, '**')
		                                       .replace(/¡x¡/g, '* ')
		                                       .replace(/¡n¡/g, '# ')
		                                       .replace(/¿/g, ' ')
		                                       .replace(/@link_ini@/g, '[[')
		                                       .replace(/@link_end@/g, ']]')
		                                       .replace(/@@startquote@@/g, '@@startalert@@')
		                                       .replace(/@@endquote@@/g, '@@endalert@@');
		                
		                // Copia el texto modificado al portapapeles
		                await navigator.clipboard.writeText(modifiedText);
		                
		                console.log('Texto procesado y copiado al portapapeles:', modifiedText);
		                alert('Texto procesado y copiado al portapapeles:');
		            } catch (err) {
		                console.error('Error al acceder al portapapeles:', err);
		            }
		        }
		// ]]></script>
	
	h2: Prompt temario curso
	
	code: 
		Hola, me gustaría hacer un curso de XXXXX y me gustaría que me hicieras un temario. <br />Debe ser nivel principiante e intermedio. Me gustaría que explicaras YYYYYYYYYY.
		La respuesta debe estar formateada texto plano, y me pondrás por cada apartado del curso una línea con "h1." + Nombre del apartado.
		Por cada subapartado me pondrás un nombre corto que pueda servir como url web (sin acabar con .html) seguido del string " | include | " y después la descripción de ese apartado (no muy larga).
		Los nombres de las urls de los subapartados no deben repetirse.
		Quiero máxima precisión para que las respuestas sean siempre lo más parecidas posibles.
		No quiero muchos subapartados, máximo 5.
		Muchas gracias.
		
	h2: Prompt formato respuesta
	
	code: 
		Voy a hacerte preguntas sobre los puntos del curso y todas la respuestas debe estar en texto plano, para que se pueda copiar y pegar fácilmente.
		El formato debe ser markdown. Sólo quiero ver texto en markdown con una cosas especiales que ahora explicaré:
		
		- Los "Code Blocks" antes de empezarlos pondrás un texto @@startcode@@ y al final del bloque pondrás @@endcode@@. En estos bloques de código deberás substituir todos los espacios por la letra '¿'. Recuerda que todo lo que va entre startcode y endcode debe ser texto tal qual. Por ejemplo, si hay printf no lo ejecutes, debes mostrar printf. También usarás "¿¿¿¿" en vez de tabulador.
		- Los fragmentos tipo "inline code" las marcarás con @@ antes y después. Por ejemplo, una instrucción "for (var x in list) console.log(x)" la pondrás como @@for (var x in list) console.log(x)@@. 
		- Los textos en negrita los pondrás con '¿N¿' por delante y por detrás, por ejemplo ¿N¿Esto es negrita¿N¿.
		- Los textos en cursiva los pondrás con '¿I¿' por delante y por detrás, por ejemplo ¿I¿Esto es cursiva¿I¿.
		- Listas no numeradas las pondrás con "¡x¡ " al inicio de cada elemento. No pondrás nada que englobe la lista total, sólo cada elemento.
		- Listas numeradas las pondrás con "¡n¡ " al inicio de cada elemento. No pondrás nada que englobe la lista total, sólo cada elemento. <br />- En caso de que una línea tenga varias opciones las pondrás todas. Por ejemplo, una línea puede ser lista no numerada con negrita y código: "¡x¡ ¿N¿Texto negrita¿N¿ y normal con @@esto es code@@ y esto normal.<br />- Las cabeceras las pondrás con caracteres '=' por delante y por detrás, con '==' para cabecera nivel 1, con '===' cabecera nivel 2, '====' cabecera nivel 3. Por ejemplo una cabera de nivel 1 sería ==texto de la cabecera==. <br />- Los enlaces los pondrás de la forma @link_ini@url_enlace@link_end@ si sólo sabes la url o @link_ini@url_enlace|Descripción del enlace@link_end@ si tienes una descripción. Por ejemplo, @link_ini@http://w3c.org@link_end@ si sólo es url o @link_ini@http://w3c.org|Sitio genial de w3c@link_end@.<br />- En caso que creas necesario hacer un diagrama con plantuml lo harás como "Code Blocks" per con @@startuml@@ antes y @@enduml@@ después. Igual que antes deberás substituir espacios por '¿'.<br />- Las filas normales de tablas &lt;tr&gt;&lt;td&gt; las pondrás con un separador '|' para los elementos. Ejemplo de fila normal: '| elem 1 | elem 2 | elem3'.<br />- Las filas cabecera de tablas &lt;tr&gt;&lt;th&gt; las pondrás con un separador '|=' para los elementos. Ejemplo de fila cabecera: '|= cabecera 1 |= cabecera 3'.<br />- Las citas tipo Blockquote las pondrás con @@startquote@@ al inicio y @@endquote@@ al final de la cita.</pre>
		
		Quiero máxima precisión para que las respuestas sean siempre lo más parecidas posibles.
		
		¿Has entendido las instrucciones?
	
	h2: Prompt apartado curso (inicial)
		
	Code:
		Me gustaría que me explicaras el apartado "Conceptos y tecnologías del backend".
		
	h2: Prompt apartado siguiente
	
	code: 
		Ahora "conceptos de xxxx"
		
	h2: Riniciar curso
	
	code: 
		Hola, estoy haciendo un curso de xxx, con los siguientes puntos:
		xxxxx
		Continuar con... pregunas y formato