Namespace: www.dokumentando.com/documento.stxt

	Sección:
		Título: (1)
        Contenido: (1) TEXT 
	
    Documento:
        Título: (1)
        Cuerpo: (1) TEXT 
        Autor: (1) 
        Fecha Creación: (1) DATE
        Última modificacion: (1) TIMESTAMP
        Email Contacto: (1) EMAIL 
        Sitio Web: (1) URL
        Código Postal: (1) REGEX
        	: ^\d{5}$
        Es Público: (1) BOOLEAN 
        Color Tema: (?) HEXADECIMAL 
        Secciones: (1)
	        Sección: (+)
        Tipo Documento: (1) ENUM
        	: informe
        	: artículo
        	: ensayo
