# ------
# Receta
# ------

Namespace: www.kocinando.com/receta.stxt
	Receta:
	    Descripción: (?) TEXT
	    Comensales: (?) NUMBER
		Dificultad: (?) ENUM
		   	: fácil
		   	: media
	    	: difícil
	    Ingredientes: (1)
			Ingrediente: (+)
	    Pasos: (1)
	    	Paso: (+)

Receta (www.kocinando.com/receta.stxt): Receta de macarrones
	Descripción:
		Esta es la descripción de la recta de macarrones.
		Bla, bla, bla
		Bla, bla, bla
	Comensales: 3
	Dificultad: fácil
	Ingredientes:
		Ingrediente: (100g) Tomate
		Ingrediente: (240g) Macarrones
	Pasos:
		Paso: (1) Hacer sofrito
		Paso: (2) Hervir macarrones
	
	

Hola, te voy a hablar del lenguaje STXT (SemanticText). Es un lenguaje que permite escribir documentos estructurados.
Los documentos tienen etiquetas separadas por el caracter ":", y están anidadas mediante tabuladores.
Con el mismo lenguaje se puede definir un namespace, que definirá un tipo de documento y las etiquetas
permitidas y las que no.
Te pongo un ejemplo de namespace:

Namespace: www.kocinando.com/receta.stxt
	Receta:
	    Descripción: (?) TEXT
	    Comensales: (?) NUMBER
		Dificultad: (?) ENUM
		   	: fácil
		   	: media
	    	: difícil
	    Ingredientes: (1)
			Ingrediente: (+)
	    Pasos: (1)
	    	Paso: (+)
	    	
Te pongo un ejemplo de documento de ese namespace:

Receta (www.kocinando.com/receta.stxt): Receta de macarrones
	Descripción:
		Esta es la descripción de....
		Esta es la descripción de....
	Comensales: 3
	Dificultad: fácil
	Ingredientes:
		Ingrediente: (100g) Tomate
		Ingrediente: (240g) Macarrones
	Pasos:
		Paso: (1) Hacer sofrito
		Paso: (2) Dorar carne

¿Has entendido lo que te he explicado?
